<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - comptable@localhost" uuid="cc01a121-e46d-41ae-bea2-bd5f1c3f5571">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="comptable"/>
      <table id="2" parent="1" name="c_charge"/>
      <table id="3" parent="1" name="c_client"/>
      <table id="4" parent="1" name="c_commandeachat"/>
      <table id="5" parent="1" name="c_commandevente"/>
      <table id="6" parent="1" name="c_facture_fournisseur"/>
      <table id="7" parent="1" name="c_fournisseur"/>
      <table id="8" parent="1" name="c_locale"/>
      <table id="9" parent="1" name="c_payement_client"/>
      <table id="10" parent="1" name="c_produit"/>
      <table id="11" parent="1" name="c_produit_has_commandeachat"/>
      <table id="12" parent="1" name="c_produit_has_commandevente"/>
      <table id="13" parent="1" name="c_société"/>
      <table id="14" parent="1" name="c_utilisateur"/>
      <column id="15" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="2" name="Description">
        <data-type>text</data-type>
      </column>
      <column id="17" parent="2" name="Prix">
        <data-type>double</data-type>
      </column>
      <column id="18" parent="2" name="Date">
        <data-type>date</data-type>
      </column>
      <column id="19" parent="2" name="Locale_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="20" parent="2" name="fk_Charge_Locale1_idx">
        <columns>Locale_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="2" name="fk_Charge_Locale1">
        <columns>Locale_ID</columns>
        <ref-key>~.c_locale.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="3" name="NomPrenom">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="25" parent="3" name="Tel">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="3" name="Adresse">
        <data-type>varchar(250)</data-type>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="4" name="Date">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="Facture">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="IDFacture">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="PrixTotal">
        <data-type>double</data-type>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="5" name="Date">
        <data-type>date</data-type>
      </column>
      <column id="36" parent="5" name="Facture">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="IDFacture">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="5" name="PrixTotal">
        <data-type>double</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="CommandeAchat_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="Fournisseur_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="Type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="6" name="Motant">
        <data-type>double</data-type>
      </column>
      <column id="44" parent="6" name="Date">
        <data-type>date</data-type>
      </column>
      <index id="45" parent="6" name="fk_CommandeAchat_has_Fournisseur_CommandeAchat1_idx">
        <columns>CommandeAchat_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="6" name="fk_CommandeAchat_has_Fournisseur_Fournisseur1_idx">
        <columns>Fournisseur_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="6" name="PRIMARY">
        <columns>CommandeAchat_ID
Fournisseur_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="6" name="fk_CommandeAchat_has_Fournisseur_CommandeAchat1">
        <columns>CommandeAchat_ID</columns>
        <ref-key>~.c_commandeachat.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="6" name="fk_CommandeAchat_has_Fournisseur_Fournisseur1">
        <columns>Fournisseur_ID</columns>
        <ref-key>~.c_fournisseur.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="7" name="Nom">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="52" parent="7" name="Adresse">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="53" parent="7" name="Tel">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="54" parent="7" name="Fix">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="55" parent="7" name="Fax">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="56" parent="7" name="Email">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="57" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="8" name="Adresse">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="60" parent="8" name="Ville">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="61" parent="8" name="Pays">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="62" parent="8" name="Tel">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="63" parent="8" name="Fix">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="64" parent="8" name="Fax">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="65" parent="8" name="Email">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="66" parent="8" name="Activite">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="67" parent="8" name="Société_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="68" parent="8" name="fk_Locale_Société1_idx">
        <columns>Société_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="8" name="fk_Locale_Société1">
        <columns>Société_ID</columns>
        <ref-key>~.c_société.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="9" name="CommandeVente_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="9" name="Client_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="9" name="Type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="74" parent="9" name="Montant">
        <data-type>double</data-type>
      </column>
      <column id="75" parent="9" name="date">
        <data-type>date</data-type>
      </column>
      <index id="76" parent="9" name="fk_CommandeVente_has_Client_Client1_idx">
        <columns>Client_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="9" name="fk_CommandeVente_has_Client_CommandeVente1_idx">
        <columns>CommandeVente_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="9" name="PRIMARY">
        <columns>CommandeVente_ID
Client_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="9" name="fk_CommandeVente_has_Client_Client1">
        <columns>Client_ID</columns>
        <ref-key>~.c_client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="9" name="fk_CommandeVente_has_Client_CommandeVente1">
        <columns>CommandeVente_ID</columns>
        <ref-key>~.c_commandevente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="10" name="Libelle">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="83" parent="10" name="PrixHT">
        <data-type>double</data-type>
      </column>
      <column id="84" parent="10" name="PrixTTC">
        <data-type>double</data-type>
      </column>
      <column id="85" parent="10" name="CodeBar">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="86" parent="10" name="Photo">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="87" parent="10" name="Qte">
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="10" name="Locale_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="89" parent="10" name="fk_Produit_Locale1_idx">
        <columns>Locale_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="10" name="fk_Produit_Locale1">
        <columns>Locale_ID</columns>
        <ref-key>~.c_locale.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="11" name="Produit_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="11" name="CommandeAchat_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="11" name="Qte">
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="11" name="PrixHT">
        <data-type>double</data-type>
      </column>
      <column id="96" parent="11" name="PrixTTC">
        <data-type>double</data-type>
      </column>
      <column id="97" parent="11" name="Total">
        <data-type>double</data-type>
      </column>
      <index id="98" parent="11" name="fk_Produit_has_CommandeAchat_CommandeAchat1_idx">
        <columns>CommandeAchat_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="11" name="fk_Produit_has_CommandeAchat_Produit1_idx">
        <columns>Produit_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="11" name="PRIMARY">
        <columns>Produit_ID
CommandeAchat_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="11" name="fk_Produit_has_CommandeAchat_CommandeAchat1">
        <columns>CommandeAchat_ID</columns>
        <ref-key>~.c_commandeachat.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="11" name="fk_Produit_has_CommandeAchat_Produit1">
        <columns>Produit_ID</columns>
        <ref-key>~.c_produit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="12" name="Produit_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="12" name="CommandeVente_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="12" name="Qte">
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="12" name="PrixHT">
        <data-type>double</data-type>
      </column>
      <column id="107" parent="12" name="PrixTTC">
        <data-type>double</data-type>
      </column>
      <column id="108" parent="12" name="Total">
        <data-type>double</data-type>
      </column>
      <index id="109" parent="12" name="fk_Produit_has_CommandeVente_CommandeVente1_idx">
        <columns>CommandeVente_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="110" parent="12" name="fk_Produit_has_CommandeVente_Produit_idx">
        <columns>Produit_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="111" parent="12" name="PRIMARY">
        <columns>Produit_ID
CommandeVente_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="112" parent="12" name="fk_Produit_has_CommandeVente_CommandeVente1">
        <columns>CommandeVente_ID</columns>
        <ref-key>~.c_commandevente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="113" parent="12" name="fk_Produit_has_CommandeVente_Produit">
        <columns>Produit_ID</columns>
        <ref-key>~.c_produit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="114" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="13" name="Nom_S">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="116" parent="13" name="Logo">
        <data-type>varchar(250)</data-type>
      </column>
      <key id="117" parent="13" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="119" parent="14" name="Nom">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="120" parent="14" name="Prenom">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="121" parent="14" name="Type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="122" parent="14" name="DateCreation">
        <data-type>date</data-type>
      </column>
      <column id="123" parent="14" name="DateExpiration">
        <data-type>date</data-type>
      </column>
      <column id="124" parent="14" name="UserName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="125" parent="14" name="Password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="126" parent="14" name="Société_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="127" parent="14" name="fk_Utilisateur_Société1_idx">
        <columns>Société_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="128" parent="14" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="129" parent="14" name="fk_Utilisateur_Société1">
        <columns>Société_ID</columns>
        <ref-key>~.c_société.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>